#debug or release
RUN_MODE = debug

#local or dev or preprod or prod
RUN_ENV = local 

[local]
HTTP_PORT = 8090
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
PAGE_SIZE = 10
JWT_SECRET = 23347$040412


TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_


[dev]

HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
PAGE_SIZE = 10
JWT_SECRET = 23347$040412


TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_


[preprod]

HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
PAGE_SIZE = 10
JWT_SECRET = 23347$040412


TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_


[prod]

HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
PAGE_SIZE = 10
JWT_SECRET = 23347$040412


TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_
